<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MAMMA MIA!</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
  <header>
    <div class="phone">
      <i class="fa-solid fa-phone"></i>
        +39 392 6535526
    </div>
    <div class="text01">
      Spedizione gratuita a partire da 59 €
    </div>
    <div class="text02">
      <a href="#none">Accedi</a>
      <a href="#none">Registrati</a>
    </div>
  </header>
  <main>
    <div class="visual">
      <div class="backImg"></div>
      <div class="wrap">
        <div class="logo">
          <img src="images/logo_blue.svg" alt="logo">
          <div class="navBox">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
        <div class="imgBox">
          <img src="images/character.svg" alt="character">
          <img src="images/heading_txt.png" alt="heading_txt">
          <div class="heroImg">
            <img src="images/hero_cannolo.png" alt="hero_cannolo">
            <img src="images/hero_arance.png" alt="hero_arance">
            <img src="images/hero_fragole.png" alt="hero_fragole">
            <img src="images/hero_mirtilli.png" alt="hero_mirtilli">
          </div>
        </div>
      </div>
    </div>
  </main>
  <div class="sectionBox">
    <section class="creme">
      <div class="inner">
        <div class="text03">
          <div class="textBox">
            <h1>creme</h1>
            <p>Le nostre creme spalmabili sono pordotte con le migliori materie prime di provenienza certificata DOP e IGP, senza compromessi, simboli dell'eccellenza del Made in Italy.</p>
            <button>scopri</button>
          </div>
        </div>
        <img src="images/crema_cannolo_categoria_home_3.png" alt="">
        <button>scopri</button>
      </div>
    </section>
    <section class="marmellate">
      <div class="inner">
        <div class="text03">
          <div class="textBox">
            <h1>marmellate<br> <b>e</b> confetture</h1>
            <p>Le nostre marmellate e confetture sono lavorate a basse temperature, in sottovuoto e con rapidi tempi di cottura, coccolando la frutta senza maltrattarla, frutta che scegliamo e selezioniamo solo dai migliori</p>
            <button>scopri</button>
          </div>
        </div>
        <img src="images/mandarini_categoria_home_2.png" alt="">
        <button>scopri</button>
      </div>
    </section>
    <section class="nettari">
      <div class="inner">
        <div class="text03">
          <div class="textBox">
            <h1>nettari</h1>
            <p>I nostri nettari sono unici nel loro genere: con un altissimo contenuto di frutta...<br>Semplicemente frutta da bere!</p>
            <button>scopri</button>
          </div>
        </div>
        <img src="images/nettare_fragola_mamma_mia_home_3.png" alt="">
        <button>scopri</button>
      </div>
    </section>
    <section class="middleText">
      <div class="text04">
        <img src="images/character.svg" alt="">
        <div>
          <img src="images/text_titolo_intro_home_azienda.svg" alt="">
          <div class="textBox">
            <p>Ciao, siamo il team di Mamma Mia!, un azienda giovane e artigianale, amiamo il buon cibo e realizziamo prodotti di alta qualita esaltandone colori, sapori e odori grazie al nostro metodo di lavorazione, ovvero a basse temperature, in sottovuoto ed in tempi rapidissimi, questo ci permette di non stressare la materia prima utilizzata (cha e rigorosamente Made in Italy).</p>
            <button>scopri di piu</button>
          </div>
        </div>
      </div>
    </section>
    <section class="shop">
      <div class="shopBox">
        <div class="shopText">
          <h2>shop</h2>
          <div class="icon">
            <i class="fa-solid fa-chevron-left"></i>
            <i class="fa-solid fa-chevron-right"></i>
          </div>
        </div>
        <div class="shopList">
          <div class="shopWrap">
            <img src="images/mamma_mia_crema_nocciola_22_cop2.png">
            <h6>crema nocciole e cacao</h6>
            <p>€8,00</p>
            <button>Aggiungi al carrello</button>
          </div>
          <div class="shopWrap">
            <img src="images/mamma_mia_nettare_melograno_cop2.png">
            <h6>nettare melograno</h6>
            <p>€3,50</p>
            <button>Aggiungi al carrello</button>
          </div>
          <div class="shopWrap">
            <img src="images/mamma_mia_nettare_mandarino_cop2.png">
            <h6>nettare mandarino</h6>
            <p>€3,50</p>
            <button>Aggiungi al carrello</button>
          </div>
        </div>
      </div>
    </section>
    <section class="news">
      <div class="newsBox">
          <h2>news</h2>
          <div class="newsWrap">
            <img src="images/news_foodlogo.svg" alt="">
            <img src="images/news_banner.gif" alt="">
          </div>
      </div>
    </section>
    <footer>
      <div class="minilogo">
        <img src="images/logo_vanilla.svg" alt="">
      </div>
      <div class="lastfooter">
        <div class="newsletter">
          <h3>newsletter</h3>
          <div class="search">
            <input type="email" placeholder="Email">
            <button>iscriviti</button>
          </div>
          <img src="images/footer_card.svg" alt="">
          <div class="lastBox">
            <img src="images/footer_eshop.svg" alt="">
            <div class="starBox">
              <span>3</span>
              <span class="triangle"></span>
              <div class="star">
                <img src="images/star_icon.svg" alt="">
              </div>
              <div class="star">
                <img src="images/star_icon.svg" alt="">
              </div>
              <div class="star">
                <img src="images/star_icon.svg" alt="">
              </div>
              <div class="star">
                <img src="images/star_icon.svg" alt="">
              </div>
              <div class="star">
                <img src="images/star_icon.svg" alt="">
              </div>
            </div>
            <div class="numBox">
              <span>3.7</span><span>/5</span>
            </div>
          </div>
        </div>
        <div class="information">
          <h3>home</h3>
          <h3>chi siamo</h3>
          <h3>prodotti</h3>
          <h3>contatti</h3>
          <p>ⓒ 2021 Mamma mia s.r.l.<br>
          P.I. 02024370898 - Credit</p>
        </div>
        <div class="follow">
          <h3>follow us</h3>
          <div class="iconBox">
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-instagram"></i>
            <p>Spedizione e Resi</p>
            <p>Modalita di pagamento</p>
            <p>Privacy Policy - Cookie Policy</p>
          </div>
        </div>
      </div>
    </footer>
  </div>
</body>
</html>